# http4j

./: README.md  pom.xml
http-tests/: pom.xml
http-tests/src/main/java/de/jochor/lib/http4j/: BasicHttp4jTest.java
http4j/: pom.xml
http4j-apache/: pom.xml
http4j-apache/src/main/java/de/jochor/lib/http/apache/: HttpClientApacheCommens.java
http4j-apache/src/main/java/de/jochor/lib/http4j/: StaticHTTPClientBinder.java  StaticHttpClientBinder.java
http4j-apache/src/main/java/de/jochor/lib/http4j/apache/: HTTPClientApache.java  HTTPClientApacheCommens.java  HttpClientApacheCommens.java
http4j-apache/src/test/java/de/jochor/lib/http4j/apache/: BasicHttp4jTest.java
http4j-junit/: pom.xml
http4j-junit/src/main/java/de/jochor/lib/http/apache/: HttpClientJUnit.java
http4j-junit/src/main/java/de/jochor/lib/http4j/: StaticHTTPClientBinder.java  StaticHttpClientBinder.java
http4j-junit/src/main/java/de/jochor/lib/http4j/apache/: HTTPClientJUnit.java  HttpClientJUnit.java
http4j-junit/src/main/java/de/jochor/lib/http4j/junit/: HTTPClientJUnit.java  RequestHolder.java
http4j-junit/src/test/java/de/jochor/lib/http4j/junit/: HTTPClientJUnitTest.java
http4j-multi-resource-test/: pom.xml
http4j-multi-resource-test/src/test/java/de/jochor/lib/json4j/: MultiResourceTest.java
http4j-tests/: pom.xml
http4j-tests/src/main/java/de/jochor/lib/http4j/: BasicHttp4jTest.java
http4j-tests/src/test/java/de/jochor/lib/http4j/: BasicHttp4jTest.java
http4j/src/main/java/de/jochor/lib/http/: HttpClient.java  HttpClientBuilder.java
http4j/src/main/java/de/jochor/lib/http/model/: GetRequest.java  PostRequest.java  PutRequest.java
http4j/src/main/java/de/jochor/lib/http4j/: HTTPClient.java  HTTPClientFactory.java  HTTPRequestException.java  HttpClient.java  HttpClientFactory.java  UnknownContentTypeException.java
http4j/src/main/java/de/jochor/lib/http4j/model/: BaseContentRequest.java  BaseRequest.java  ContentType.java  DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
http4j/src/test/java/de/jochor/lib/http4j/: HTTPClientFactoryTest.java  StaticHTTPClientBinder.java  UnknownContentTypeExceptionTest.java
http4j/src/test/java/de/jochor/lib/http4j/model/: PostRequestTest.java
