<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>http4j-apache</artifactId>
	<!-- Type T -->

	<parent>
		<groupId>de.jochor.lib.http</groupId>
		<artifactId>http4j-pom</artifactId>
		<version>0.2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<version.http4j>${project.version}</version.http4j>
		<version.apache.httpcomponents>4.5</version.apache.httpcomponents>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jochor.lib.http</groupId>
			<artifactId>http4j</artifactId>
			<version>${version.http4j}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.apache.httpcomponents}</version>
			<!-- Type T -->
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type 0 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.http</groupId>
			<artifactId>http4j-tests</artifactId>
			<version>${version.http4j}</version>
			<!-- Type 0 -->
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>