<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>http4j-junit</artifactId>
	<!-- Type T -->

	<parent>
		<groupId>de.jochor.lib.http</groupId>
		<artifactId>http4j-pom</artifactId>
		<version>0.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<version.http4j>${project.version}</version.http4j>
		<version.junit>4.12</version.junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jochor.lib.http</groupId>
			<artifactId>http4j</artifactId>
			<version>${version.http4j}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type T -->
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- No compile time Dependencies -->

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<!-- Type 0 -->
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>